* {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    box-sizing: border-box;
}
 html{
    scroll-behavior:smooth ;
 }
body {
    background: #080808;
    color: #fff;
}

#header {
    width: 100%;
    height: 100vh;
    background-image: url(images/cover.jpg);
    background-size: cover;
    background-position: center;
}

.container {
    padding: 10px 10%;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
}

.logo{
    width:20px;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;

}  

nav ul li a{
color: #fff;
text-decoration: none;
font-size:18px ;
position:relative;
}

nav ul li a::after{
content:'';
width: 0;
height:3px;
background:#408697 ;
position:absolute;
left:0;
bottom:-6px;
transition: 0.5s;

}
nav ul li a:hover::after{
    width:100%;
}
.header-text{
    margin-top:10%;
    font-size:20px;
}
.header-text h1{
font-size: 60px;
margin-top: 20px;
}
.header-text h1 span{
    color: #408697;
}

.btn{
        text-decoration: none;
       
       color:#408697;
        font-size: 25px;
 }
/*----------------ABOUT--------------   */

#about{
    padding: 80px 0;
    color:#cac8c5
}
.row{
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows:auto;
    justify-content:center;

}
.about-col-1{
    display:grid;
    grid-template-columns: 1fr 1fr;
}

.about-col-1 img {
    width: 100%;
    border-radius: 5%;

}
.about-col-1{
    flex-basis:30%;
}
.sub-title{
    font-size: 60px;
    font-weight: 600;
    color:#cac8c5 ;
}
/*---------------   PORTFOLIO--------------   */

#portfolio{
    padding: 50px 0;

}
.work-list{
display: grid;

grid-template-columns: repeat(3, 1fr);

grid-auto-rows: auto;

grid-gap: 1rem;

grid-gap: 40px;
margin-top: 50px;
}


.work{
    border-radius:10px ;
    position: relative;
    overflow:hidden;
}

.work img{
    width: 300px;
    height: 400px;
 border-radius:10px;
 display: block;
 transition:0.5s;
 
}
.work-list{
 display:grid;
grid-template-columns: repeat( auto-fit, minmax(250px,1fr));
grid-gap: 40px;
margin-top: 50px;

}
.layer{
width: 300px;
height: 400px;
background:linear-gradient(rgba(0,0,0,0.6),#408697) ;
border-radius: 10px;
position: absolute;
left:0;
bottom: 0;
overflow: hidden;
display: flex;
align-items: center;
justify-content: center;
flex-direction: column;
 padding:0 40px ;

}
.layer h3{
    font: 500;
    margin-bottom: 20px;
    font-size: 35px;
    color:#cac8c5 ;
}
.layer a{
    margin-top:20px ;
    color:#cac8c5 ;
    text-decoration: none;
    line-height: 60px;
    font-size: 18px;
}
.work:hover img{ 
    transform: scale(1.1);
  
}

/*---------------   CONTACT --------------   */
.contact-left{
flex-basis: 35%;

}
.contact-right{
    flex-basis: 60%;
}

.contact-left p{
    margin-top:30px ;
}

.btn1{
    color: #408697;
    
}
.contact-right form{
     width: 100%;
}

form input, form textarea{
     width:100%;
     border: 0;
     outline:none;
     background:#262626 ;
     padding:15px ;
     margin:15px 0;
     color:#fff;
    font-size:18px ;
    border-radius: 6px;
}

.copyright{
   width: 100%;
     text-align: center;   
     padding: 25px 0;
     background: #408697;
     font-weight: 300;
     margin-top:20px ;

}

/*---------------   CSS for small screen--------------  */
@media only screen and (max-width:600px){

.header-text{
    margin-top: 100px;
    font-size:16px ;
}
.header-text h1{
    font-size:40px;

   
}
 .sub-title{
    font-size: 40px;
 }
 .about-col-1, .about-col-2{
    flex-basis: 30%;
 }

 .about-col-1{
    margin-bottom:30px;
 }
}